# Conversion Map for X52 Pro MFD character map
# The X52 Pro MFD uses a single byte character set and encodes multiple
# character ranges in that set. This file defines the mapping from Unicode
# code points to the vendor character set. This is transformed at compilation
# time to a lookup table using UTF-8. All characters must be explicitly
# specified to be added to the lookup table.

# Lines must be formatted as follows
# <Unicode Code point in hex> <MFD Charmap value in hex>
# or
# <Unicode Code point in hex> <MFD Charmap value as single character>
# Comment lines begin with the # character in the first column
# Comments may begin after the character map value, they are ignored as long
# as the rest of the line is in a valid format.

# Code points which are not found in the list below will translate to
# 0xDB which is the entry in the character map for a box (similar to U+25FB)

# Note that the library will not attempt to perform any additional matching
# steps like iconv does to find a close match in the glyph, so if you need
# to add any such "close matches", you will need to explicitly list them
# in the list below.

# Printable ASCII Range - These map directly onto their respective code points
# except where specified.
0x0020  0x20
0x0021  !
0x0022  "
0x0023  #
0x0024  $
0x0025  %
0x0026  &
0x0027  '
0x0028  (
0x0029  )
0x002a  *
0x002b  +
0x002c  ,
0x002d  -
0x002e  .
0x002f  /
0x0030  0
0x0031  1
0x0032  2
0x0033  3
0x0034  4
0x0035  5
0x0036  6
0x0037  7
0x0038  8
0x0039  9
0x003a  :
0x003b  ;
0x003c  <
0x003d  =
0x003e  >
0x003f  ?
0x0040  @
0x0041  A
0x0042  B
0x0043  C
0x0044  D
0x0045  E
0x0046  F
0x0047  G
0x0048  H
0x0049  I
0x004a  J
0x004b  K
0x004c  L
0x004d  M
0x004e  N
0x004f  O
0x0050  P
0x0051  Q
0x0052  R
0x0053  S
0x0054  T
0x0055  U
0x0056  V
0x0057  W
0x0058  X
0x0059  Y
0x005a  Z
0x005b  [
# Backslash (\) does not appear in the character set
0x005d  ]
0x005e  ^
0x005f  _
0x0060  `
0x0061  a
0x0062  b
0x0063  c
0x0064  d
0x0065  e
0x0066  f
0x0067  g
0x0068  h
0x0069  i
0x006a  j
0x006b  k
0x006c  l
0x006d  m
0x006e  n
0x006f  o
0x0070  p
0x0071  q
0x0072  r
0x0073  s
0x0074  t
0x0075  u
0x0076  v
0x0077  w
0x0078  x
0x0079  y
0x007a  z
0x007b  {
0x007c  |
0x007d  }
# Tilde (~) does not appear in the character set

# Copyright & Registered symbols
0x00A9  0x0F    # (C)
0x00AE  0x0E    # (R)

# TODO: Accented Latin characters
# TODO: Math symbols
# TODO: Japanese Kana
